C_FORCE_ROOT=true

AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT_CONN=/run/secrets/service-account-json
AIRFLOW_CONN_BIGQUERY_DEFAULT_CONN=/run/secrets/service-account-json

AIRFLOW__WEBSERVER__WEB_SERVER_PORT=80

AIRFLOW__CORE__AIRFLOW_HOME=/airflow
AIRFLOW__CORE__DAGS_FOLDER=/dags

AIRFLOW__CORE__BASE_LOG_FOLDER=$AIRFLOW__CORE__AIRFLOW_HOME/logs
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAG_CONCURRENCY=4

AIRFLOW__CELERY__BROKER_URL=amqp://rabbitmq
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB

AIRFLOW__WEBSERVER__AUTHENTICATE=true
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth

# the following mirrors what's in .secrets.env for the sake of documentation
# since it will not be in the repo unencrypted

# the same env vars in .secrets.env will override these values

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

INVOKE_AUTH_USERNAME=admin
INVOKE_AUTH_PASSWORD=admin
INVOKE_AUTH_EMAIL=hello@world.com

GCP_PROJECT_ID=
